[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Board.cs" type="Script" id=1]
[ext_resource path="res://Scenes/GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Pointer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Games/1-6.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=7]
script/source = "extends Camera2D

onready var animation_player = $AnimationPlayer

func pan_up():
	animation_player.play(\"pan_up\")
"

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1000, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=10]
resource_name = "pan_down"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -305, -0.25, 0, 1, 4.01303, 800, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=2]
resource_name = "pan_up"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 800, -0.3, 579.909, 0.3, -579.909, -305, -0.4, -8.99301, 0.4, 8.99301 ),
"times": PoolRealArray( 0, 1 )
}

[node name="Board" type="Node"]
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]

[node name="Timer2" type="Timer" parent="."]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 0, 1000 )
current = true
script = SubResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera"]
autoplay = "RESET"
anims/RESET = SubResource( 1 )
anims/pan_down = SubResource( 10 )
anims/pan_up = SubResource( 2 )

[node name="Pointer" parent="." instance=ExtResource( 3 )]

[node name="Edges" parent="." instance=ExtResource( 4 )]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="UILayer" instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -288.0
margin_top = -512.0
margin_right = 288.0
margin_bottom = 512.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 200
lifetime = 10.0
one_shot = true
speed_scale = 2.0
explosiveness = 0.9
emission_shape = 4
emission_points = PoolVector2Array( 288, 0, -288, 0 )
emission_normals = PoolVector2Array( -1, 0.5, -1, -0.5 )
emission_colors = PoolColorArray( 0.682353, 0.12549, 0.0705882, 1 )
direction = Vector2( 1, -100 )
spread = 15.0
initial_velocity = 600.0
initial_velocity_random = 0.8
damping = 90.0
scale_amount = 4.0
color = Color( 0.682353, 0.12549, 0.0705882, 1 )

[node name="Ground" type="Polygon2D" parent="."]
color = Color( 0, 0.0705882, 0.0980392, 1 )
polygon = PoolVector2Array( -3000, -5, 3000, -5, 3000, 3000, -3000, 3000 )
