[gd_scene load_steps=11 format=2]

[ext_resource path="res://Sprites/figurine_red.png" type="Texture" id=1]
[ext_resource path="res://Sprites/figurine_princess.png" type="Texture" id=2]
[ext_resource path="res://Sprites/figurine_witch.png" type="Texture" id=3]
[ext_resource path="res://Shaders/Outline.tres" type="Material" id=4]
[ext_resource path="res://Sprites/teddybear.png" type="Texture" id=5]
[ext_resource path="res://Sprites/teapot.png" type="Texture" id=6]
[ext_resource path="res://Sprites/teacup.png" type="Texture" id=7]
[ext_resource path="res://Sprites/brush.png" type="Texture" id=8]
[ext_resource path="res://Theme/Font.tres" type="DynamicFont" id=9]
[ext_resource path="res://Sprites/stage.png" type="Texture" id=10]

[node name="Theater" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 120, -30 )
color = Color( 0, 0.0705882, 0.0980392, 1 )
polygon = PoolVector2Array( 3975, -1095, 4155, 2820, -3965, 2735, -3425, -1235 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 4 )
position = Vector2( 355, 720 )
texture = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( -32, 480 )
texture = ExtResource( 3 )

[node name="Princess" type="Sprite" parent="."]
material = ExtResource( 4 )
position = Vector2( 271, 316 )
texture = ExtResource( 2 )

[node name="Line2D2" type="Line2D" parent="Princess"]
show_behind_parent = true
position = Vector2( 202, 28 )
points = PoolVector2Array( -468, 46, -168, -64 )
width = 5.0
default_color = Color( 0.84375, 0.818542, 0.807495, 1 )

[node name="Teddy" type="Sprite" parent="."]
material = ExtResource( 4 )
position = Vector2( 473, 344 )
texture = ExtResource( 5 )

[node name="Line2D" type="Line2D" parent="Teddy"]
show_behind_parent = true
points = PoolVector2Array( 202, 76, 2, 1 )
width = 5.0
default_color = Color( 0.84375, 0.818542, 0.807495, 1 )

[node name="Teapot" type="Sprite" parent="."]
material = ExtResource( 4 )
position = Vector2( 122, 233 )
texture = ExtResource( 6 )

[node name="Line2D3" type="Line2D" parent="Teapot"]
show_behind_parent = true
position = Vector2( 351, 111 )
points = PoolVector2Array( -548, -189, -348, -109 )
width = 5.0
default_color = Color( 0.84375, 0.818542, 0.807495, 1 )

[node name="Teacup" type="Sprite" parent="."]
material = ExtResource( 4 )
position = Vector2( 169, 260 )
texture = ExtResource( 7 )

[node name="Line2D2" type="Line2D" parent="Teacup"]
show_behind_parent = true
position = Vector2( 304, 84 )
points = PoolVector2Array( -588, 21, -303, -84 )
width = 5.0
default_color = Color( 0.84375, 0.818542, 0.807495, 1 )

[node name="Brush" type="Sprite" parent="."]
material = ExtResource( 4 )
position = Vector2( 430, 270 )
rotation = 0.176278
texture = ExtResource( 8 )

[node name="Line2D2" type="Line2D" parent="Brush"]
show_behind_parent = true
position = Vector2( 43, 78 )
points = PoolVector2Array( 163.746, -114.827, -38, -79 )
width = 5.0
default_color = Color( 0.84375, 0.818542, 0.807495, 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -288.0
margin_right = 288.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/GUI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -436.0
custom_constants/margin_bottom = 400

[node name="Label" type="Label" parent="CanvasLayer/GUI/MarginContainer"]
margin_right = 576.0
margin_bottom = 36.0
custom_colors/font_color = Color( 0.84375, 0.818542, 0.807495, 1 )
custom_fonts/font = ExtResource( 9 )
text = "昔"
align = 1
valign = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 285, 510 )
current = true

[node name="Polygon2D" type="Polygon2D" parent="Camera2D"]
visible = false
position = Vector2( 5, -220 )
color = Color( 0, 0.0705882, 0.0980392, 1 )
polygon = PoolVector2Array( -480, -380, -475, 460, 525, 450, 530, -380, 25, -375, 25, -250, 250, -250, 250, 250, -250, 250, -250, -250, 25, -250, 25, -375 )

[node name="Frame" type="Sprite" parent="Camera2D"]
visible = false
position = Vector2( 5, -220 )
texture = ExtResource( 10 )
