[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Branch.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Branch.tscn" type="PackedScene" id=2]

[sub_resource type="Shader" id=13]
code = "shader_type canvas_item;

uniform float alpha;

void fragment() {
	COLOR.a = alpha;
}"

[sub_resource type="ShaderMaterial" id=14]
resource_local_to_scene = true
shader = SubResource( 13 )
shader_param/alpha = 1.0

[node name="Edges" type="Node2D"]

[node name="Branch" type="Line2D" parent="." groups=["branch"] instance=ExtResource( 2 )]
material = SubResource( 14 )
points = PoolVector2Array( -96, 0, -96, -192 )
width = 20.0
default_color = Color( 0, 0.372549, 0.45098, 1 )
joint_mode = 2
end_cap_mode = 2
script = ExtResource( 1 )
ID = 0
p = 0
q = 1
