[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Branch.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Branch.gd" type="Script" id=2]

[sub_resource type="Shader" id=8]
code = "shader_type canvas_item;

uniform float alpha;

void fragment() {
	COLOR.a = alpha;
}"

[sub_resource type="ShaderMaterial" id=14]
resource_local_to_scene = true
shader = SubResource( 8 )
shader_param/alpha = 1.0

[sub_resource type="ShaderMaterial" id=15]
resource_local_to_scene = true
shader = SubResource( 8 )
shader_param/alpha = 1.0

[sub_resource type="Shader" id=13]
code = "shader_type canvas_item;

uniform float alpha;

void fragment() {
	COLOR.a = alpha;
}"

[sub_resource type="ShaderMaterial" id=16]
resource_local_to_scene = true
shader = SubResource( 13 )
shader_param/alpha = 1.0

[node name="Edges" type="Node2D"]

[node name="Branch" type="Line2D" parent="." groups=["branch"] instance=ExtResource( 1 )]
material = SubResource( 14 )
points = PoolVector2Array( 0, 0, 40, -150 )
default_color = Color( 0.682353, 0.12549, 0.0705882, 1 )
joint_mode = 2
begin_cap_mode = 1
end_cap_mode = 2
script = ExtResource( 2 )
q = 1

[node name="Branch2" type="Line2D" parent="." groups=["branch"] instance=ExtResource( 1 )]
material = SubResource( 15 )
points = PoolVector2Array( 40, -150, 80, -300 )
default_color = Color( 0, 0.372549, 0.45098, 1 )
joint_mode = 2
begin_cap_mode = 1
end_cap_mode = 2
script = ExtResource( 2 )
ID = 1
p = 1
q = 2

[node name="Branch3" type="Line2D" parent="." groups=["branch"] instance=ExtResource( 1 )]
material = SubResource( 16 )
points = PoolVector2Array( 80, -300, -50, -350 )
default_color = Color( 0.682353, 0.12549, 0.0705882, 1 )
joint_mode = 2
end_cap_mode = 2
script = ExtResource( 2 )
ID = 2
p = 2
q = 3

[node name="Branch4" type="Line2D" parent="." groups=["branch"] instance=ExtResource( 1 )]
material = SubResource( 16 )
points = PoolVector2Array( 80, -300, 40, -450 )
default_color = Color( 0.682353, 0.12549, 0.0705882, 1 )
joint_mode = 2
end_cap_mode = 2
script = ExtResource( 2 )
ID = 2
p = 2
q = 4

[node name="Branch5" type="Line2D" parent="." groups=["branch"] instance=ExtResource( 1 )]
material = SubResource( 16 )
points = PoolVector2Array( -100, -450, 40, -450 )
default_color = Color( 0, 0.372549, 0.45098, 1 )
joint_mode = 2
end_cap_mode = 2
script = ExtResource( 2 )
ID = 2
p = 5
q = 4

[node name="Branch6" type="Line2D" parent="." groups=["branch"] instance=ExtResource( 1 )]
material = SubResource( 16 )
points = PoolVector2Array( -50, -350, -100, -450 )
default_color = Color( 0.682353, 0.12549, 0.0705882, 1 )
joint_mode = 2
end_cap_mode = 2
script = ExtResource( 2 )
ID = 2
p = 5
q = 3

[node name="Branch7" type="Line2D" parent="." groups=["branch"] instance=ExtResource( 1 )]
material = SubResource( 16 )
points = PoolVector2Array( -100, -450, -160, -310 )
default_color = Color( 0.682353, 0.12549, 0.0705882, 1 )
joint_mode = 2
end_cap_mode = 2
script = ExtResource( 2 )
ID = 2
p = 5
q = 6

[node name="Branch8" type="Line2D" parent="." groups=["branch"] instance=ExtResource( 1 )]
material = SubResource( 16 )
points = PoolVector2Array( -50, -220, -160, -310 )
default_color = Color( 0, 0.372549, 0.45098, 1 )
joint_mode = 2
end_cap_mode = 2
script = ExtResource( 2 )
ID = 2
p = 7
q = 6

[node name="Branch9" type="Line2D" parent="." groups=["branch"] instance=ExtResource( 1 )]
material = SubResource( 16 )
points = PoolVector2Array( -50, -220, -50, -350 )
default_color = Color( 0, 0.372549, 0.45098, 1 )
joint_mode = 2
end_cap_mode = 2
script = ExtResource( 2 )
ID = 2
p = 3
q = 7

[node name="Branch10" type="Line2D" parent="." groups=["branch"] instance=ExtResource( 1 )]
material = SubResource( 16 )
points = PoolVector2Array( -190, -140, -50, -220 )
default_color = Color( 0.682353, 0.12549, 0.0705882, 1 )
joint_mode = 2
end_cap_mode = 2
script = ExtResource( 2 )
ID = 2
p = 8
q = 7

[node name="Branch11" type="Line2D" parent="." groups=["branch"] instance=ExtResource( 1 )]
material = SubResource( 16 )
points = PoolVector2Array( -140, 0, -190, -140 )
default_color = Color( 0, 0.372549, 0.45098, 1 )
joint_mode = 2
end_cap_mode = 2
script = ExtResource( 2 )
ID = 9
p = 9
q = 8
